#created by Apache Tomcat Maven plugin
#Sat Oct 08 22:48:35 EEST 2016
accessLogValveFormat=%h %l %u %t 
enableNaming=false
useServerXml=false
wars=basic-webapp-1.0-SNAPSHOT.war|/
connectorhttpProtocol=HTTP/1.1
